[DesignatorManager]
LogicalDesignator0=SW1
LogicalPartID0=1
DocumentName0=SMD_Breakout.SchDoc
ChannelName0=U_SMD_Breakout
UniqueID0=\XUKMTEIR\ACBTMYNJ
PhysicalDesignator0=SW1
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=SMD_Breakout.SchDoc
ChannelName1=U_SMD_Breakout
UniqueID1=\XUKMTEIR\BFRCHICN
PhysicalDesignator1=D2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R9
LogicalPartID2=1
DocumentName2=SMD_Breakout.SchDoc
ChannelName2=U_SMD_Breakout
UniqueID2=\XUKMTEIR\BRSGFNZS
PhysicalDesignator2=R12
PhysicalDesignatorLocked2=0
LogicalDesignator3=O1
LogicalPartID3=1
DocumentName3=SMD_Breakout.SchDoc
ChannelName3=U_SMD_Breakout
UniqueID3=\XUKMTEIR\DSAYXPJD
PhysicalDesignator3=O1
PhysicalDesignatorLocked3=0
LogicalDesignator4=L1
LogicalPartID4=1
DocumentName4=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName4=U_TPS63901
UniqueID4=\XUKMTEIR\EKYRSIRU\BVFMZEHS
PhysicalDesignator4=L2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName5=U_TPS63901
UniqueID5=\XUKMTEIR\EKYRSIRU\IWFNKEOS
PhysicalDesignator5=R25
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName6=U_TPS63901
UniqueID6=\XUKMTEIR\EKYRSIRU\SPKGYYHJ
PhysicalDesignator6=R26
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName7=U_TPS63901
UniqueID7=\XUKMTEIR\EKYRSIRU\VQJAOMAE
PhysicalDesignator7=U1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName8=U_TPS63901
UniqueID8=\XUKMTEIR\EKYRSIRU\YGPLEGDQ
PhysicalDesignator8=R27
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName9=U_TPS63901
UniqueID9=\XUKMTEIR\EKYRSIRU\YXWBXRRU
PhysicalDesignator9=C5
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName10=U_TPS63901
UniqueID10=\XUKMTEIR\EKYRSIRU\ZPQGZPDA
PhysicalDesignator10=C4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R24
LogicalPartID11=1
DocumentName11=SMD_Breakout.SchDoc
ChannelName11=U_SMD_Breakout
UniqueID11=\XUKMTEIR\EWYUSLYG
PhysicalDesignator11=R24
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=SMD_Breakout.SchDoc
ChannelName12=U_SMD_Breakout
UniqueID12=\XUKMTEIR\EXHXHODJ
PhysicalDesignator12=R2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R18
LogicalPartID13=1
DocumentName13=SMD_Breakout.SchDoc
ChannelName13=U_SMD_Breakout
UniqueID13=\XUKMTEIR\FOCBUAVS
PhysicalDesignator13=R22
PhysicalDesignatorLocked13=0
LogicalDesignator14=R13
LogicalPartID14=1
DocumentName14=SMD_Breakout.SchDoc
ChannelName14=U_SMD_Breakout
UniqueID14=\XUKMTEIR\FPQHHBEU
PhysicalDesignator14=R9
PhysicalDesignatorLocked14=0
LogicalDesignator15=J5
LogicalPartID15=1
DocumentName15=SMD_Breakout.SchDoc
ChannelName15=U_SMD_Breakout
UniqueID15=\XUKMTEIR\FQFNZZFO
PhysicalDesignator15=J5
PhysicalDesignatorLocked15=0
LogicalDesignator16=MP1
LogicalPartID16=1
DocumentName16=SMD_Breakout.SchDoc
ChannelName16=U_SMD_Breakout
UniqueID16=\XUKMTEIR\FZMAIGZJ
PhysicalDesignator16=MP1
PhysicalDesignatorLocked16=0
LogicalDesignator17=J3
LogicalPartID17=1
DocumentName17=SMD_Breakout.SchDoc
ChannelName17=U_SMD_Breakout
UniqueID17=\XUKMTEIR\GLQZUYTV
PhysicalDesignator17=J3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R21
LogicalPartID18=1
DocumentName18=SMD_Breakout.SchDoc
ChannelName18=U_SMD_Breakout
UniqueID18=\XUKMTEIR\GZQFTAYF
PhysicalDesignator18=R19
PhysicalDesignatorLocked18=0
LogicalDesignator19=J6
LogicalPartID19=1
DocumentName19=SMD_Breakout.SchDoc
ChannelName19=U_SMD_Breakout
UniqueID19=\XUKMTEIR\HWQEFHNE
PhysicalDesignator19=J7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R25
LogicalPartID20=1
DocumentName20=SMD_Breakout.SchDoc
ChannelName20=U_SMD_Breakout
UniqueID20=\XUKMTEIR\JKQUYWQR
PhysicalDesignator20=R29
PhysicalDesignatorLocked20=0
LogicalDesignator21=R10
LogicalPartID21=1
DocumentName21=SMD_Breakout.SchDoc
ChannelName21=U_SMD_Breakout
UniqueID21=\XUKMTEIR\JODUIHIA
PhysicalDesignator21=R14
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=SMD_Breakout.SchDoc
ChannelName22=U_SMD_Breakout
UniqueID22=\XUKMTEIR\KDCQJNYV
PhysicalDesignator22=C2
PhysicalDesignatorLocked22=0
LogicalDesignator23=J4
LogicalPartID23=1
DocumentName23=SMD_Breakout.SchDoc
ChannelName23=U_SMD_Breakout
UniqueID23=\XUKMTEIR\KHPHYDCH
PhysicalDesignator23=J4
PhysicalDesignatorLocked23=0
LogicalDesignator24=R14
LogicalPartID24=1
DocumentName24=SMD_Breakout.SchDoc
ChannelName24=U_SMD_Breakout
UniqueID24=\XUKMTEIR\LOFEAKKQ
PhysicalDesignator24=R15
PhysicalDesignatorLocked24=0
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=SMD_Breakout.SchDoc
ChannelName25=U_SMD_Breakout
UniqueID25=\XUKMTEIR\MBBEKWEM
PhysicalDesignator25=R3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R20
LogicalPartID26=1
DocumentName26=SMD_Breakout.SchDoc
ChannelName26=U_SMD_Breakout
UniqueID26=\XUKMTEIR\MEXEPRZM
PhysicalDesignator26=R11
PhysicalDesignatorLocked26=0
LogicalDesignator27=R12
LogicalPartID27=1
DocumentName27=SMD_Breakout.SchDoc
ChannelName27=U_SMD_Breakout
UniqueID27=\XUKMTEIR\MIFQUPJT
PhysicalDesignator27=R18
PhysicalDesignatorLocked27=0
LogicalDesignator28=R11
LogicalPartID28=1
DocumentName28=SMD_Breakout.SchDoc
ChannelName28=U_SMD_Breakout
UniqueID28=\XUKMTEIR\OGHXPQCK
PhysicalDesignator28=R13
PhysicalDesignatorLocked28=0
LogicalDesignator29=R15
LogicalPartID29=1
DocumentName29=SMD_Breakout.SchDoc
ChannelName29=U_SMD_Breakout
UniqueID29=\XUKMTEIR\OWXOVMDE
PhysicalDesignator29=R20
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName30=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID30=\XUKMTEIR\QHUNNFOJ\OWCEGBZX
PhysicalDesignator30=C4
PhysicalDesignatorLocked30=0
LogicalDesignator31=C3
LogicalPartID31=1
DocumentName31=SMD_Breakout.SchDoc
ChannelName31=U_SMD_Breakout
UniqueID31=\XUKMTEIR\QUQUAWZS
PhysicalDesignator31=C3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R7
LogicalPartID32=1
DocumentName32=SMD_Breakout.SchDoc
ChannelName32=U_SMD_Breakout
UniqueID32=\XUKMTEIR\RCAHRDHQ
PhysicalDesignator32=R7
PhysicalDesignatorLocked32=0
LogicalDesignator33=R19
LogicalPartID33=1
DocumentName33=SMD_Breakout.SchDoc
ChannelName33=U_SMD_Breakout
UniqueID33=\XUKMTEIR\RGSDXZZI
PhysicalDesignator33=R10
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=SMD_Breakout.SchDoc
ChannelName34=U_SMD_Breakout
UniqueID34=\XUKMTEIR\SGXWEFXR
PhysicalDesignator34=R1
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q2
LogicalPartID35=1
DocumentName35=SMD_Breakout.SchDoc
ChannelName35=U_SMD_Breakout
UniqueID35=\XUKMTEIR\SQBSWYWL
PhysicalDesignator35=Q2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=SMD_Breakout.SchDoc
ChannelName36=U_SMD_Breakout
UniqueID36=\XUKMTEIR\SZZRVIIB
PhysicalDesignator36=R4
PhysicalDesignatorLocked36=0
LogicalDesignator37=J2
LogicalPartID37=1
DocumentName37=SMD_Breakout.SchDoc
ChannelName37=U_SMD_Breakout
UniqueID37=\XUKMTEIR\TCRPHECU
PhysicalDesignator37=J2
PhysicalDesignatorLocked37=0
LogicalDesignator38=L1
LogicalPartID38=1
DocumentName38=SMD_Breakout.SchDoc
ChannelName38=U_SMD_Breakout
UniqueID38=\XUKMTEIR\THIDUAWO
PhysicalDesignator38=L1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R8
LogicalPartID39=1
DocumentName39=SMD_Breakout.SchDoc
ChannelName39=U_SMD_Breakout
UniqueID39=\XUKMTEIR\UGENFXTJ
PhysicalDesignator39=R8
PhysicalDesignatorLocked39=0
LogicalDesignator40=J7
LogicalPartID40=1
DocumentName40=SMD_Breakout.SchDoc
ChannelName40=U_SMD_Breakout
UniqueID40=\XUKMTEIR\UQDLSRYS
PhysicalDesignator40=J6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R6
LogicalPartID41=1
DocumentName41=SMD_Breakout.SchDoc
ChannelName41=U_SMD_Breakout
UniqueID41=\XUKMTEIR\VRYBHVWG
PhysicalDesignator41=R6
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q1
LogicalPartID42=1
DocumentName42=SMD_Breakout.SchDoc
ChannelName42=U_SMD_Breakout
UniqueID42=\XUKMTEIR\XAIUCVUP
PhysicalDesignator42=Q1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R23
LogicalPartID43=1
DocumentName43=SMD_Breakout.SchDoc
ChannelName43=U_SMD_Breakout
UniqueID43=\XUKMTEIR\XBRKOWPI
PhysicalDesignator43=R23
PhysicalDesignatorLocked43=0
LogicalDesignator44=D1
LogicalPartID44=1
DocumentName44=SMD_Breakout.SchDoc
ChannelName44=U_SMD_Breakout
UniqueID44=\XUKMTEIR\XEKTJZDQ
PhysicalDesignator44=D1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R5
LogicalPartID45=1
DocumentName45=SMD_Breakout.SchDoc
ChannelName45=U_SMD_Breakout
UniqueID45=\XUKMTEIR\XONSQYRA
PhysicalDesignator45=R5
PhysicalDesignatorLocked45=0
LogicalDesignator46=SMD1
LogicalPartID46=1
DocumentName46=SMD_Breakout.SchDoc
ChannelName46=U_SMD_Breakout
UniqueID46=\XUKMTEIR\YEYWIKZM
PhysicalDesignator46=SMD1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R16
LogicalPartID47=1
DocumentName47=SMD_Breakout.SchDoc
ChannelName47=U_SMD_Breakout
UniqueID47=\XUKMTEIR\YUKYYUZP
PhysicalDesignator47=R16
PhysicalDesignatorLocked47=0
LogicalDesignator48=R22
LogicalPartID48=1
DocumentName48=SMD_Breakout.SchDoc
ChannelName48=U_SMD_Breakout
UniqueID48=\XUKMTEIR\YWRFSCEL
PhysicalDesignator48=R21
PhysicalDesignatorLocked48=0
LogicalDesignator49=J1
LogicalPartID49=1
DocumentName49=SMD_Breakout.SchDoc
ChannelName49=U_SMD_Breakout
UniqueID49=\XUKMTEIR\ZBZNVOCB
PhysicalDesignator49=J1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R17
LogicalPartID50=1
DocumentName50=SMD_Breakout.SchDoc
ChannelName50=U_SMD_Breakout
UniqueID50=\XUKMTEIR\ZQRGTKUJ
PhysicalDesignator50=R17
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=SMD_Breakout.SchDoc
ChannelName51=U_SMD_Breakout
UniqueID51=\XUKMTEIR\ZSAQVGCC
PhysicalDesignator51=C1
PhysicalDesignatorLocked51=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Project_Overview.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=SMD_Breakout.SchDoc
UniqueIDPath1=\XUKMTEIR
SheetNumber1=2
DocumentName2=TPS62A01DRL_Buck_3V3.SchDoc
UniqueIDPath2=\XUKMTEIR\BMSZGSMW
SheetNumber2=3


