[DesignatorManager]
LogicalDesignator0=SW1
LogicalPartID0=1
DocumentName0=SMD_Breakout.SchDoc
ChannelName0=U_SMD_Breakout
UniqueID0=\XUKMTEIR\ACBTMYNJ
PhysicalDesignator0=SW1
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=SMD_Breakout.SchDoc
ChannelName1=U_SMD_Breakout
UniqueID1=\XUKMTEIR\BFRCHICN
PhysicalDesignator1=D2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R9
LogicalPartID2=1
DocumentName2=SMD_Breakout.SchDoc
ChannelName2=U_SMD_Breakout
UniqueID2=\XUKMTEIR\BRSGFNZS
PhysicalDesignator2=R12
PhysicalDesignatorLocked2=0
LogicalDesignator3=O1
LogicalPartID3=1
DocumentName3=SMD_Breakout.SchDoc
ChannelName3=U_SMD_Breakout
UniqueID3=\XUKMTEIR\DSAYXPJD
PhysicalDesignator3=O1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R24
LogicalPartID4=1
DocumentName4=SMD_Breakout.SchDoc
ChannelName4=U_SMD_Breakout
UniqueID4=\XUKMTEIR\EWYUSLYG
PhysicalDesignator4=R24
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=SMD_Breakout.SchDoc
ChannelName5=U_SMD_Breakout
UniqueID5=\XUKMTEIR\EXHXHODJ
PhysicalDesignator5=R2
PhysicalDesignatorLocked5=0
LogicalDesignator6=J5
LogicalPartID6=1
DocumentName6=SMD_Breakout.SchDoc
ChannelName6=U_SMD_Breakout
UniqueID6=\XUKMTEIR\FJZBQZEV
PhysicalDesignator6=J5
PhysicalDesignatorLocked6=0
LogicalDesignator7=R18
LogicalPartID7=1
DocumentName7=SMD_Breakout.SchDoc
ChannelName7=U_SMD_Breakout
UniqueID7=\XUKMTEIR\FOCBUAVS
PhysicalDesignator7=R22
PhysicalDesignatorLocked7=0
LogicalDesignator8=R13
LogicalPartID8=1
DocumentName8=SMD_Breakout.SchDoc
ChannelName8=U_SMD_Breakout
UniqueID8=\XUKMTEIR\FPQHHBEU
PhysicalDesignator8=R9
PhysicalDesignatorLocked8=0
LogicalDesignator9=MP1
LogicalPartID9=1
DocumentName9=SMD_Breakout.SchDoc
ChannelName9=U_SMD_Breakout
UniqueID9=\XUKMTEIR\FZMAIGZJ
PhysicalDesignator9=MP1
PhysicalDesignatorLocked9=0
LogicalDesignator10=J3
LogicalPartID10=1
DocumentName10=SMD_Breakout.SchDoc
ChannelName10=U_SMD_Breakout
UniqueID10=\XUKMTEIR\GLQZUYTV
PhysicalDesignator10=J3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R21
LogicalPartID11=1
DocumentName11=SMD_Breakout.SchDoc
ChannelName11=U_SMD_Breakout
UniqueID11=\XUKMTEIR\GZQFTAYF
PhysicalDesignator11=R19
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=SMD_Breakout.SchDoc
ChannelName12=U_SMD_Breakout
UniqueID12=\XUKMTEIR\JKQUYWQR
PhysicalDesignator12=R29
PhysicalDesignatorLocked12=0
LogicalDesignator13=R10
LogicalPartID13=1
DocumentName13=SMD_Breakout.SchDoc
ChannelName13=U_SMD_Breakout
UniqueID13=\XUKMTEIR\JODUIHIA
PhysicalDesignator13=R14
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=SMD_Breakout.SchDoc
ChannelName14=U_SMD_Breakout
UniqueID14=\XUKMTEIR\KDCQJNYV
PhysicalDesignator14=C2
PhysicalDesignatorLocked14=0
LogicalDesignator15=J4
LogicalPartID15=1
DocumentName15=SMD_Breakout.SchDoc
ChannelName15=U_SMD_Breakout
UniqueID15=\XUKMTEIR\KHPHYDCH
PhysicalDesignator15=J4
PhysicalDesignatorLocked15=0
LogicalDesignator16=R14
LogicalPartID16=1
DocumentName16=SMD_Breakout.SchDoc
ChannelName16=U_SMD_Breakout
UniqueID16=\XUKMTEIR\LOFEAKKQ
PhysicalDesignator16=R15
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=SMD_Breakout.SchDoc
ChannelName17=U_SMD_Breakout
UniqueID17=\XUKMTEIR\MBBEKWEM
PhysicalDesignator17=R3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=SMD_Breakout.SchDoc
ChannelName18=U_SMD_Breakout
UniqueID18=\XUKMTEIR\MEXEPRZM
PhysicalDesignator18=R11
PhysicalDesignatorLocked18=0
LogicalDesignator19=R12
LogicalPartID19=1
DocumentName19=SMD_Breakout.SchDoc
ChannelName19=U_SMD_Breakout
UniqueID19=\XUKMTEIR\MIFQUPJT
PhysicalDesignator19=R18
PhysicalDesignatorLocked19=0
LogicalDesignator20=R11
LogicalPartID20=1
DocumentName20=SMD_Breakout.SchDoc
ChannelName20=U_SMD_Breakout
UniqueID20=\XUKMTEIR\OGHXPQCK
PhysicalDesignator20=R13
PhysicalDesignatorLocked20=0
LogicalDesignator21=R15
LogicalPartID21=1
DocumentName21=SMD_Breakout.SchDoc
ChannelName21=U_SMD_Breakout
UniqueID21=\XUKMTEIR\OWXOVMDE
PhysicalDesignator21=R20
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=SMD_Breakout.SchDoc
ChannelName22=U_SMD_Breakout
UniqueID22=\XUKMTEIR\QUQUAWZS
PhysicalDesignator22=C3
PhysicalDesignatorLocked22=0
LogicalDesignator23=R7
LogicalPartID23=1
DocumentName23=SMD_Breakout.SchDoc
ChannelName23=U_SMD_Breakout
UniqueID23=\XUKMTEIR\RCAHRDHQ
PhysicalDesignator23=R7
PhysicalDesignatorLocked23=0
LogicalDesignator24=R19
LogicalPartID24=1
DocumentName24=SMD_Breakout.SchDoc
ChannelName24=U_SMD_Breakout
UniqueID24=\XUKMTEIR\RGSDXZZI
PhysicalDesignator24=R10
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=SMD_Breakout.SchDoc
ChannelName25=U_SMD_Breakout
UniqueID25=\XUKMTEIR\SGXWEFXR
PhysicalDesignator25=R1
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q2
LogicalPartID26=1
DocumentName26=SMD_Breakout.SchDoc
ChannelName26=U_SMD_Breakout
UniqueID26=\XUKMTEIR\SQBSWYWL
PhysicalDesignator26=Q2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=SMD_Breakout.SchDoc
ChannelName27=U_SMD_Breakout
UniqueID27=\XUKMTEIR\SZZRVIIB
PhysicalDesignator27=R4
PhysicalDesignatorLocked27=0
LogicalDesignator28=J2
LogicalPartID28=1
DocumentName28=SMD_Breakout.SchDoc
ChannelName28=U_SMD_Breakout
UniqueID28=\XUKMTEIR\TCRPHECU
PhysicalDesignator28=J2
PhysicalDesignatorLocked28=0
LogicalDesignator29=L1
LogicalPartID29=1
DocumentName29=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName29=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID29=\XUKMTEIR\TFSWALDZ\BVFMZEHS
PhysicalDesignator29=L2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C2
LogicalPartID30=1
DocumentName30=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName30=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID30=\XUKMTEIR\TFSWALDZ\FPMKDCIE
PhysicalDesignator30=C5
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName31=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID31=\XUKMTEIR\TFSWALDZ\IWFNKEOS
PhysicalDesignator31=R25
PhysicalDesignatorLocked31=0
LogicalDesignator32=C1
LogicalPartID32=1
DocumentName32=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName32=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID32=\XUKMTEIR\TFSWALDZ\OWCEGBZX
PhysicalDesignator32=C4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName33=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID33=\XUKMTEIR\TFSWALDZ\SPKGYYHJ
PhysicalDesignator33=R26
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=1
DocumentName34=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName34=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID34=\XUKMTEIR\TFSWALDZ\VQJAOMAE
PhysicalDesignator34=U1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=TPS63901_BuckBoost_lowIq_3V3_400mA.SchDoc
ChannelName35=U_TPS63901_BuckBoost_lowIq_3V3_400mA
UniqueID35=\XUKMTEIR\TFSWALDZ\YGPLEGDQ
PhysicalDesignator35=R27
PhysicalDesignatorLocked35=0
LogicalDesignator36=L1
LogicalPartID36=1
DocumentName36=SMD_Breakout.SchDoc
ChannelName36=U_SMD_Breakout
UniqueID36=\XUKMTEIR\THIDUAWO
PhysicalDesignator36=L1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R8
LogicalPartID37=1
DocumentName37=SMD_Breakout.SchDoc
ChannelName37=U_SMD_Breakout
UniqueID37=\XUKMTEIR\UGENFXTJ
PhysicalDesignator37=R8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=SMD_Breakout.SchDoc
ChannelName38=U_SMD_Breakout
UniqueID38=\XUKMTEIR\VRYBHVWG
PhysicalDesignator38=R6
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q1
LogicalPartID39=1
DocumentName39=SMD_Breakout.SchDoc
ChannelName39=U_SMD_Breakout
UniqueID39=\XUKMTEIR\XAIUCVUP
PhysicalDesignator39=Q1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R23
LogicalPartID40=1
DocumentName40=SMD_Breakout.SchDoc
ChannelName40=U_SMD_Breakout
UniqueID40=\XUKMTEIR\XBRKOWPI
PhysicalDesignator40=R23
PhysicalDesignatorLocked40=0
LogicalDesignator41=D1
LogicalPartID41=1
DocumentName41=SMD_Breakout.SchDoc
ChannelName41=U_SMD_Breakout
UniqueID41=\XUKMTEIR\XEKTJZDQ
PhysicalDesignator41=D1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R5
LogicalPartID42=1
DocumentName42=SMD_Breakout.SchDoc
ChannelName42=U_SMD_Breakout
UniqueID42=\XUKMTEIR\XONSQYRA
PhysicalDesignator42=R5
PhysicalDesignatorLocked42=0
LogicalDesignator43=SMD1
LogicalPartID43=1
DocumentName43=SMD_Breakout.SchDoc
ChannelName43=U_SMD_Breakout
UniqueID43=\XUKMTEIR\YEYWIKZM
PhysicalDesignator43=SMD1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R16
LogicalPartID44=1
DocumentName44=SMD_Breakout.SchDoc
ChannelName44=U_SMD_Breakout
UniqueID44=\XUKMTEIR\YUKYYUZP
PhysicalDesignator44=R16
PhysicalDesignatorLocked44=0
LogicalDesignator45=R22
LogicalPartID45=1
DocumentName45=SMD_Breakout.SchDoc
ChannelName45=U_SMD_Breakout
UniqueID45=\XUKMTEIR\YWRFSCEL
PhysicalDesignator45=R21
PhysicalDesignatorLocked45=0
LogicalDesignator46=J1
LogicalPartID46=1
DocumentName46=SMD_Breakout.SchDoc
ChannelName46=U_SMD_Breakout
UniqueID46=\XUKMTEIR\ZBZNVOCB
PhysicalDesignator46=J1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R17
LogicalPartID47=1
DocumentName47=SMD_Breakout.SchDoc
ChannelName47=U_SMD_Breakout
UniqueID47=\XUKMTEIR\ZQRGTKUJ
PhysicalDesignator47=R17
PhysicalDesignatorLocked47=0
LogicalDesignator48=C1
LogicalPartID48=1
DocumentName48=SMD_Breakout.SchDoc
ChannelName48=U_SMD_Breakout
UniqueID48=\XUKMTEIR\ZSAQVGCC
PhysicalDesignator48=C1
PhysicalDesignatorLocked48=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Project_Overview.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=SMD_Breakout.SchDoc
UniqueIDPath1=\XUKMTEIR
SheetNumber1=2
DocumentName2=TPS62A01DRL_Buck_3V3.SchDoc
UniqueIDPath2=\XUKMTEIR\BMSZGSMW
SheetNumber2=3


