[DesignatorManager]
LogicalDesignator0=SW1
LogicalPartID0=1
DocumentName0=SMD_Breakout.SchDoc
ChannelName0=U_SMD_Breakout
UniqueID0=\XUKMTEIR\ACBTMYNJ
PhysicalDesignator0=SW1
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=SMD_Breakout.SchDoc
ChannelName1=U_SMD_Breakout
UniqueID1=\XUKMTEIR\BFRCHICN
PhysicalDesignator1=D2
PhysicalDesignatorLocked1=0
LogicalDesignator2=L1
LogicalPartID2=1
DocumentName2=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName2=U_TPS62A01DRL_Buck_3V3
UniqueID2=\XUKMTEIR\BMSZGSMW\DZXLSCQL
PhysicalDesignator2=L2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName3=U_TPS62A01DRL_Buck_3V3
UniqueID3=\XUKMTEIR\BMSZGSMW\ELZNGGNU
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName4=U_TPS62A01DRL_Buck_3V3
UniqueID4=\XUKMTEIR\BMSZGSMW\FUYUDAIP
PhysicalDesignator4=C5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName5=U_TPS62A01DRL_Buck_3V3
UniqueID5=\XUKMTEIR\BMSZGSMW\OTTXAYAM
PhysicalDesignator5=R25
PhysicalDesignatorLocked5=0
LogicalDesignator6=IC1
LogicalPartID6=1
DocumentName6=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName6=U_TPS62A01DRL_Buck_3V3
UniqueID6=\XUKMTEIR\BMSZGSMW\PBRRYWQV
PhysicalDesignator6=IC1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C5
LogicalPartID7=1
DocumentName7=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName7=U_TPS62A01DRL_Buck_3V3
UniqueID7=\XUKMTEIR\BMSZGSMW\RMTIYVWL
PhysicalDesignator7=C8
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName8=U_TPS62A01DRL_Buck_3V3
UniqueID8=\XUKMTEIR\BMSZGSMW\UQLPVSGQ
PhysicalDesignator8=C6
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName9=U_TPS62A01DRL_Buck_3V3
UniqueID9=\XUKMTEIR\BMSZGSMW\WRDFWZDX
PhysicalDesignator9=R28
PhysicalDesignatorLocked9=0
LogicalDesignator10=C4
LogicalPartID10=1
DocumentName10=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName10=U_TPS62A01DRL_Buck_3V3
UniqueID10=\XUKMTEIR\BMSZGSMW\XNVEDURQ
PhysicalDesignator10=C7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R2
LogicalPartID11=1
DocumentName11=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName11=U_TPS62A01DRL_Buck_3V3
UniqueID11=\XUKMTEIR\BMSZGSMW\YAFNGYKZ
PhysicalDesignator11=R26
PhysicalDesignatorLocked11=0
LogicalDesignator12=R3
LogicalPartID12=1
DocumentName12=TPS62A01DRL_Buck_3V3.SchDoc
ChannelName12=U_TPS62A01DRL_Buck_3V3
UniqueID12=\XUKMTEIR\BMSZGSMW\ZZJQVWBY
PhysicalDesignator12=R27
PhysicalDesignatorLocked12=0
LogicalDesignator13=R18
LogicalPartID13=1
DocumentName13=SMD_Breakout.SchDoc
ChannelName13=U_SMD_Breakout
UniqueID13=\XUKMTEIR\CMTTYNZN
PhysicalDesignator13=R18
PhysicalDesignatorLocked13=0
LogicalDesignator14=SMD1
LogicalPartID14=1
DocumentName14=SMD_Breakout.SchDoc
ChannelName14=U_SMD_Breakout
UniqueID14=\XUKMTEIR\CNKCSCIS
PhysicalDesignator14=SMD1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R15
LogicalPartID15=1
DocumentName15=SMD_Breakout.SchDoc
ChannelName15=U_SMD_Breakout
UniqueID15=\XUKMTEIR\DFEUWUNR
PhysicalDesignator15=R15
PhysicalDesignatorLocked15=0
LogicalDesignator16=R24
LogicalPartID16=1
DocumentName16=SMD_Breakout.SchDoc
ChannelName16=U_SMD_Breakout
UniqueID16=\XUKMTEIR\EWYUSLYG
PhysicalDesignator16=R24
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=SMD_Breakout.SchDoc
ChannelName17=U_SMD_Breakout
UniqueID17=\XUKMTEIR\EXHXHODJ
PhysicalDesignator17=R2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=SMD_Breakout.SchDoc
ChannelName18=U_SMD_Breakout
UniqueID18=\XUKMTEIR\FJWRCDBR
PhysicalDesignator18=R11
PhysicalDesignatorLocked18=0
LogicalDesignator19=MP1
LogicalPartID19=1
DocumentName19=SMD_Breakout.SchDoc
ChannelName19=U_SMD_Breakout
UniqueID19=\XUKMTEIR\FZMAIGZJ
PhysicalDesignator19=MP1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=SMD_Breakout.SchDoc
ChannelName20=U_SMD_Breakout
UniqueID20=\XUKMTEIR\GKDMJYRV
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=J3
LogicalPartID21=1
DocumentName21=SMD_Breakout.SchDoc
ChannelName21=U_SMD_Breakout
UniqueID21=\XUKMTEIR\GLQZUYTV
PhysicalDesignator21=J3
PhysicalDesignatorLocked21=0
LogicalDesignator22=R19
LogicalPartID22=1
DocumentName22=SMD_Breakout.SchDoc
ChannelName22=U_SMD_Breakout
UniqueID22=\XUKMTEIR\HTNBJQWJ
PhysicalDesignator22=R19
PhysicalDesignatorLocked22=0
LogicalDesignator23=R25
LogicalPartID23=1
DocumentName23=SMD_Breakout.SchDoc
ChannelName23=U_SMD_Breakout
UniqueID23=\XUKMTEIR\JKQUYWQR
PhysicalDesignator23=R29
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=SMD_Breakout.SchDoc
ChannelName24=U_SMD_Breakout
UniqueID24=\XUKMTEIR\KDCQJNYV
PhysicalDesignator24=C2
PhysicalDesignatorLocked24=0
LogicalDesignator25=J4
LogicalPartID25=1
DocumentName25=SMD_Breakout.SchDoc
ChannelName25=U_SMD_Breakout
UniqueID25=\XUKMTEIR\KHPHYDCH
PhysicalDesignator25=J4
PhysicalDesignatorLocked25=0
LogicalDesignator26=R12
LogicalPartID26=1
DocumentName26=SMD_Breakout.SchDoc
ChannelName26=U_SMD_Breakout
UniqueID26=\XUKMTEIR\LEOATFVT
PhysicalDesignator26=R12
PhysicalDesignatorLocked26=0
LogicalDesignator27=R14
LogicalPartID27=1
DocumentName27=SMD_Breakout.SchDoc
ChannelName27=U_SMD_Breakout
UniqueID27=\XUKMTEIR\LQKHRBJU
PhysicalDesignator27=R14
PhysicalDesignatorLocked27=0
LogicalDesignator28=R8
LogicalPartID28=1
DocumentName28=SMD_Breakout.SchDoc
ChannelName28=U_SMD_Breakout
UniqueID28=\XUKMTEIR\LVIUQBJQ
PhysicalDesignator28=R8
PhysicalDesignatorLocked28=0
LogicalDesignator29=R3
LogicalPartID29=1
DocumentName29=SMD_Breakout.SchDoc
ChannelName29=U_SMD_Breakout
UniqueID29=\XUKMTEIR\MBBEKWEM
PhysicalDesignator29=R3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=1
DocumentName30=SMD_Breakout.SchDoc
ChannelName30=U_SMD_Breakout
UniqueID30=\XUKMTEIR\MOIFFRBT
PhysicalDesignator30=R20
PhysicalDesignatorLocked30=0
LogicalDesignator31=R6
LogicalPartID31=1
DocumentName31=SMD_Breakout.SchDoc
ChannelName31=U_SMD_Breakout
UniqueID31=\XUKMTEIR\MSOOBDII
PhysicalDesignator31=R6
PhysicalDesignatorLocked31=0
LogicalDesignator32=R9
LogicalPartID32=1
DocumentName32=SMD_Breakout.SchDoc
ChannelName32=U_SMD_Breakout
UniqueID32=\XUKMTEIR\NIEZXOTE
PhysicalDesignator32=R9
PhysicalDesignatorLocked32=0
LogicalDesignator33=R7
LogicalPartID33=1
DocumentName33=SMD_Breakout.SchDoc
ChannelName33=U_SMD_Breakout
UniqueID33=\XUKMTEIR\NSDKODFZ
PhysicalDesignator33=R7
PhysicalDesignatorLocked33=0
LogicalDesignator34=R13
LogicalPartID34=1
DocumentName34=SMD_Breakout.SchDoc
ChannelName34=U_SMD_Breakout
UniqueID34=\XUKMTEIR\PAQLXAZZ
PhysicalDesignator34=R13
PhysicalDesignatorLocked34=0
LogicalDesignator35=R5
LogicalPartID35=1
DocumentName35=SMD_Breakout.SchDoc
ChannelName35=U_SMD_Breakout
UniqueID35=\XUKMTEIR\PMQYAMQI
PhysicalDesignator35=R5
PhysicalDesignatorLocked35=0
LogicalDesignator36=C3
LogicalPartID36=1
DocumentName36=SMD_Breakout.SchDoc
ChannelName36=U_SMD_Breakout
UniqueID36=\XUKMTEIR\QUQUAWZS
PhysicalDesignator36=C3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=SMD_Breakout.SchDoc
ChannelName37=U_SMD_Breakout
UniqueID37=\XUKMTEIR\SGXWEFXR
PhysicalDesignator37=R1
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q2
LogicalPartID38=1
DocumentName38=SMD_Breakout.SchDoc
ChannelName38=U_SMD_Breakout
UniqueID38=\XUKMTEIR\SQBSWYWL
PhysicalDesignator38=Q2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R4
LogicalPartID39=1
DocumentName39=SMD_Breakout.SchDoc
ChannelName39=U_SMD_Breakout
UniqueID39=\XUKMTEIR\SZZRVIIB
PhysicalDesignator39=R4
PhysicalDesignatorLocked39=0
LogicalDesignator40=J2
LogicalPartID40=1
DocumentName40=SMD_Breakout.SchDoc
ChannelName40=U_SMD_Breakout
UniqueID40=\XUKMTEIR\TCRPHECU
PhysicalDesignator40=J2
PhysicalDesignatorLocked40=0
LogicalDesignator41=L1
LogicalPartID41=1
DocumentName41=SMD_Breakout.SchDoc
ChannelName41=U_SMD_Breakout
UniqueID41=\XUKMTEIR\THIDUAWO
PhysicalDesignator41=L1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R22
LogicalPartID42=1
DocumentName42=SMD_Breakout.SchDoc
ChannelName42=U_SMD_Breakout
UniqueID42=\XUKMTEIR\UWXGHYFI
PhysicalDesignator42=R22
PhysicalDesignatorLocked42=0
LogicalDesignator43=R21
LogicalPartID43=1
DocumentName43=SMD_Breakout.SchDoc
ChannelName43=U_SMD_Breakout
UniqueID43=\XUKMTEIR\WIVAWLER
PhysicalDesignator43=R21
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q1
LogicalPartID44=1
DocumentName44=SMD_Breakout.SchDoc
ChannelName44=U_SMD_Breakout
UniqueID44=\XUKMTEIR\XAIUCVUP
PhysicalDesignator44=Q1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R23
LogicalPartID45=1
DocumentName45=SMD_Breakout.SchDoc
ChannelName45=U_SMD_Breakout
UniqueID45=\XUKMTEIR\XBRKOWPI
PhysicalDesignator45=R23
PhysicalDesignatorLocked45=0
LogicalDesignator46=D1
LogicalPartID46=1
DocumentName46=SMD_Breakout.SchDoc
ChannelName46=U_SMD_Breakout
UniqueID46=\XUKMTEIR\XEKTJZDQ
PhysicalDesignator46=D1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R16
LogicalPartID47=1
DocumentName47=SMD_Breakout.SchDoc
ChannelName47=U_SMD_Breakout
UniqueID47=\XUKMTEIR\XSSRBEVJ
PhysicalDesignator47=R16
PhysicalDesignatorLocked47=0
LogicalDesignator48=J1
LogicalPartID48=1
DocumentName48=SMD_Breakout.SchDoc
ChannelName48=U_SMD_Breakout
UniqueID48=\XUKMTEIR\ZBZNVOCB
PhysicalDesignator48=J1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R17
LogicalPartID49=1
DocumentName49=SMD_Breakout.SchDoc
ChannelName49=U_SMD_Breakout
UniqueID49=\XUKMTEIR\ZQRGTKUJ
PhysicalDesignator49=R17
PhysicalDesignatorLocked49=0
LogicalDesignator50=C1
LogicalPartID50=1
DocumentName50=SMD_Breakout.SchDoc
ChannelName50=U_SMD_Breakout
UniqueID50=\XUKMTEIR\ZSAQVGCC
PhysicalDesignator50=C1
PhysicalDesignatorLocked50=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Project_Overview.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=SMD_Breakout.SchDoc
UniqueIDPath1=\XUKMTEIR
SheetNumber1=2
DocumentName2=TPS62A01DRL_Buck_3V3.SchDoc
UniqueIDPath2=\XUKMTEIR\BMSZGSMW
SheetNumber2=3


