Altium Designer Pick and Place Locations
D:\Altium\Projects\stm32wl-dev\Projects\featherwings-argos-smd\Project Outputs for Wings_SMD_Breakout\Pick Place\Pick Place for Wings_SMD_Breakout_v1.0.txt

========================================================================================================================
File Design Information:

Date:       24/09/24
Time:       09:10
Revision:   44c41dbb91d6f0bb15bc030ff6de5c788c2c4650
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
C5         GRM188R61A226ME15D BottomLayer GRM18x                   1579.986      1029.848      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22 uF 10 VDC 20% 0603 X5R"                        
C4         GRM188R61A106MAALJ BottomLayer CAPC1608X90N             1739.917      1028.067      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10 uF 10 VDC 20% 0603 X5R"                        
U1         TPS63901YCJR       BottomLayer BGA12C35P3X4_111X146X35  1653.571      1032.989      90       "Integrated Circuit"                                                                            
J7         PRT-14417          TopLayer    SPARKFUN_PRT-14417       1864.823      570.000       90       "QWIIC JST CONNECTOR - SMD 4-PIN"                                                               
J6         M20-8890445R       BottomLayer M208890445R              1653.543      254.055       0        Connector                                                                                       
J5         M20-8890445R       BottomLayer M208890445R              1800.000      580.000       90       Connector                                                                                       
J4         TC2030-NL          BottomLayer TC2030NL                 125.000       545.000       90       "CON PLUG OF NAILS 6 PIN FOOTPRINT NO LEGS"                                                     
MP1        36103255S          BottomLayer 36103255S                881.575       576.312       180      "WE-SHC Shielding Cabinet, SMT Frame, Tin Plated, Tray, 25x25x3mm"                              
R29        0R                 TopLayer    RESC1005X40N             705.000       370.000       270      "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R4         0R                 TopLayer    RESC1005X40N             1415.000      725.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R3         0R                 TopLayer    RESC1005X40N             1355.788      725.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R2         0R                 TopLayer    RESC1005X40N             950.000       370.000       270      "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R24        0R                 BottomLayer RESC1005X40N             250.000       770.000       180      "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R23        0R                 BottomLayer RESC1005X40N             250.000       725.000       0        "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R26        RC0201FR-070RL     BottomLayer RESC0603X26N             1625.000      1120.000      90       "Thick Film Resistors - SMD 0 Ohms 50mW 0201 1%"                                                
SW1        PTS820J2x          TopLayer    TL1015                   225.000       1085.000      0        "SW SPST PB 50MA 12V SMT CK variant"                                                            
SMD1       stm32wl-SMD        BottomLayer stm32wl-SMD_noLegs       881.575       576.299       180      "Arribada SMD module Argos comunication with PA GR5504"                                         
R27        RC0201FR-070RL     BottomLayer RESC0603X26N             1585.000      1120.000      90       "Thick Film Resistors - SMD 0 Ohms 50mW 0201 1%"                                                
R25        CRCW020136K5FNED   BottomLayer RESC0603X28N             1680.000      1120.000      90       "Thick Film Resistors - SMD 36.5Kohm 1% 200ppm"                                                 
R22        0R                 TopLayer    RESC1005X40N             1050.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R21        0R                 TopLayer    RESC1005X40N             850.000       370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R20        0R                 TopLayer    RESC1005X40N             1150.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R19        0R                 TopLayer    RESC1005X40N             780.000       370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R18        0R                 TopLayer    RESC1005X40N             1305.000      725.000       270      "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R17        0R                 TopLayer    RESC1005X40N             230.000       430.000       270      "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R16        0R                 TopLayer    RESC1005X40N             1650.000      763.308       270      "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R15        0R                 TopLayer    RESC1005X40N             1762.300      749.862       270      "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R14        0R                 TopLayer    RESC1005X40N             1150.788      725.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R13        0R                 TopLayer    RESC1005X40N             1350.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R12        0R                 TopLayer    RESC1005X40N             1250.788      725.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R11        0R                 TopLayer    RESC1005X40N             1450.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R10        0R                 TopLayer    RESC1005X40N             1250.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R9         0R                 TopLayer    RESC1005X40N             1750.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R8         0R                 TopLayer    RESC1005X40N             950.788       725.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R7         0R                 TopLayer    RESC1005X40N             1050.000      725.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R6         0R                 TopLayer    RESC1005X40N             1625.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R5         0R                 TopLayer    RESC1005X40N             1550.000      370.000       90       "Thick Film Resistors  - SMD 0402 0.063 W 0 Ohm Jumper"                                         
R1         RC0805JR07100KL    TopLayer    RESC2012X60N             1270.787      552.402       270      "Thick Film Resistors - SMD 100 kOhms 125 mW 0805 5%"                                           
Q2         BSS138BKW,115      TopLayer    SOT65P210X110-3N         1155.000      515.000       0        "MOSFET (N-Channel)"                                                                            
Q1         DMG3415U-7         TopLayer    SOT96P240X120-3N         1405.000      589.804       180      "MOSFET (P-Channel) 16V Enh FET 8Vgss -12A 0.65W"                                               
L2         DFE252012F-2R2M=P2 BottomLayer DFE2HCAH1R0MJ0L          1650.460      897.989       180      "Inductor Power Chip Shielded Wirewound 2.2uH 20% 1MHz Metal 2.3A 0.082Ohm DCR 1008 T/R"        
L1         LQW18AN18NG8ZD     TopLayer    LQW18AN10NG80D           470.000       930.000       90       "Inductor Wirewound , 18 nH, 75 Milliohm, � 2%, 1.4 A, 0603 [1608 Metric]"                      
J3         SSM-116-F-SV-P-TR  TopLayer    SAMTEC_SSM-116-F-SV-P-TR 1000.000      150.000       0        "Headers & Wire Housings Surface Mount, 16pos,  PCB Socket Strips, .100" pitch"                 
J2         SSM-112-F-SV-P-TR  TopLayer    SAMTEC_SSM-112-F-SV-P-TR 1200.787      948.672       180      "Headers & Wire Housings Surface Mount, 12pos, PCB Socket Strips, .100" pitch"                  
J1         20279-001E-01      TopLayer    MHF_SMT_REC              470.000       1069.980      270      "CON IPEX MHF SMT RECEPTACLE RF DC - 6GHZ VSWR: 1.3 max. at 0.1-3GHz; VSWR: 1.5 max. at 3-6GHz" 
D2         MBR120LSFT3G       TopLayer    SODFL3616X98N            850.787       725.000       90       "Schottky Diodes & Rectifiers 1A 20V"                                                           
D1         MBR120LSFT3G       TopLayer    SODFL3616X98N            670.000       725.000       90       "Schottky Diodes & Rectifiers 1A 20V"                                                           
C3         CC0402BRNPO9BN3R6  TopLayer    CAPC1005X55N             451.890       865.000       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 3.6pF C0G 0402 Tol 0.1pF"                    
C2         NC                 TopLayer    CAPC1005X55N             451.890       995.000       0        "Generic capacitor"                                                                             
C1         GRM155R71C104KA88D TopLayer    0402                     319.961       970.000       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 16 VDC 10% 0402 X7R"                       
